spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#====================================================================
# Puerto donde se expone el aplicativo
#server.port=8182
#====================================================================
# Configuracion de la Conexion a la base de datos en Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_examenes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#====================================================================
# Mostrar en consola los script SQL ejecutados
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#====================================================================
# Crear la tabla a partir de la entidad
spring.jpa.generate-ddl=true
